# dubbo_demo

./: README.md
dubborpc/: pom.xml
dubborpc/dubbo-demo-api/: pom.xml
dubborpc/dubbo-demo-api/src/main/java/com/example/demo/dubbodemoapi/api/: DemoService.java
dubborpc/dubbo-demo-consumer/: pom.xml
dubborpc/dubbo-demo-consumer/src/main/java/com/example/demo/dubbodemoconsumer/: DubboDemoConsumerApplication.java
dubborpc/dubbo-demo-consumer/src/main/java/com/example/demo/dubbodemoconsumer/controller/: ConsumerController.java
dubborpc/dubbo-demo-consumer/src/main/java/com/example/demo/dubbodemoconsumer/service/: ConsumerService.java
dubborpc/dubbo-demo-consumer/src/main/resources/: application.yml  log4j2-spring.xml
dubborpc/dubbo-demo-consumer/src/test/java/com/example/demo/dubbodemoconsumer/: DubboDemoConsumerApplicationTests.java
dubborpc/dubbo-demo-provider/: pom.xml
dubborpc/dubbo-demo-provider/src/main/java/com/example/demo/dubbodemoprovider/: DubboDemoProviderApplication.java
dubborpc/dubbo-demo-provider/src/main/java/com/example/demo/dubbodemoprovider/service/: DemoServiceImpl.java
dubborpc/dubbo-demo-provider/src/main/resources/: application.yml  log4j2-spring.xml
dubborpc/dubbo-demo-provider/src/test/java/com/example/demo/dubbodemoprovider/: DubboDemoProviderApplicationTests.java
